# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

hello.jsf = Bonjour le monde
create.jsf = Cr&eacute;ation de client
name.jsf = Nom: 
firstname = Pr&acute;nom: 
submit = Envoyer
reset = Effacer